求人一覧

📌マンパワーグループ株式会社
ーーーーーーーーーー
【基本情報】
年収：200万〜350万
月給：16万〜21万
勤務地：全国（自宅60分圏内）
休日：土日祝休み / 年休120日
残業：月5時間程度

【仕事内容】
・データ入力
・資料作成
・電話対応 / ファイリングなど

【ポイント】
・未経験から事務職デビュー可能
・配属先の約8割が大手企業

【求人情報】
https://circus-job.com/search/55387?jobDetailPublicToken=3bb12a25-8ed0-424c-b69c-d341aabf4ae9


📌株式会社リクルートスタッフィング【キャリアウィンク】
ーーーーーーーーーー
【基本情報】
年収：280万〜400万
月給：20万〜32.8万
勤務地：東京 / 神奈川 / 埼玉 / 千葉 / 愛知 / 大阪 / 兵庫 / 京都 / 宮城 / 福岡
休日：土日祝休み / 年休120日以上
残業：月20時間以内

【仕事内容】
・データ入力 / 集計
・資料作成
・電話 / メール対応
・受発注業務のサポート

【ポイント】
・未経験から事務職スタート可能
・リクルートグループの安定基盤
・有名企業で働けるチャンスあり
・研修制度 / キャリア支援あり

【求人情報】
https://circus-job.com/search/144699?jobDetailPublicToken=9e7dfb6f-ccb1-40c2-83c5-c4cc59120012


📌株式会社GREEN RIBBON STAFFING
ーーーーーーーーーー
【基本情報】
年収：250万〜400万
月給：18.5万〜30万
勤務地：全国（希望エリア考慮）
休日：完全週休2日制 / 年休120日
残業：月10時間程度

【仕事内容】
・販売、事務、ホテルフロント、カスタマーサポートなどの総合職
・接客対応や商品案内、データ入力などの業務
・適性や希望に応じて職種を選択可能
・研修後に配属されるため未経験でもスタートしやすい環境

【ポイント】
・未経験歓迎 / 学歴や職歴不問
・ジョブチェンジ可能でキャリアの選択肢が広い
・社宅制度あり（家具家電付き）
・研修制度ありで社会人スキルを学べる

【求人情報】
https://circus-job.com/search/332679?jobDetailPublicToken=a9f88706-aa8e-49ed-915e-2e70399413e8


📌株式会社スタッフサービス・エンジニアリング
ーーーーーーーーーー
【基本情報】
年収：282万〜800万
月給：23.5万〜66万
勤務地：全国（希望勤務地考慮）
休日：土日祝休み / 年休125日
残業：月10時間以内

【仕事内容】
・社内システムやPCに関する問い合わせ対応
・データ入力や資料作成などのIT事務サポート
・ネットワークやシステムの運用サポート
・ITチームのサポート業務

【ポイント】
・未経験からIT業界に挑戦できる
・リクルートグループの安定基盤
・研修制度が充実しており安心
・将来的にITエンジニアへのキャリアアップ可能

【求人情報】
https://circus-job.com/search/322540?jobDetailPublicToken=1dabdf00-ad4f-4520-8bbf-a24af6863250


📌株式会社BREXA Engineering（旧：共同エンジニアリング）
ーーーーーーーーーー
【基本情報】
年収：350万〜540万
月給：22万円〜（想定月収28.5万円以上）
勤務地：全国
休日：土日祝休み / 年休120日
残業：月20〜40時間程度

【仕事内容】
・建設プロジェクトの進捗確認や現場の見回り
・工事の進み具合の写真撮影や管理
・スケジュール作成や報告書などの書類作成
・CADソフトを使った簡単な図面修正

【ポイント】
・未経験から施工管理のスキルが身につく
・国家資格取得サポートあり
・想定月収28.5万円以上
・福利厚生充実 / 定着率91%

【求人情報】
https://circus-job.com/search/367977?jobDetailPublicToken=88f4cf43-c5d6-48fe-b684-62c8b40ff0e8


📌日研トータルソーシング株式会社
ーーーーーーーーーー
【基本情報】
年収：400万〜850万
月給：32万〜40万（未経験21万〜）
勤務地：北海道 / 東北エリアなど全国プロジェクト先
休日：土日休み / 年休120日
残業：現場による（残業手当100%支給）

【仕事内容】
・建設プロジェクトの進行管理サポート
・工事に必要な書類作成や申請手続き
・職人さんへの指示出しやスケジュール調整
・現場写真の撮影や記録管理など

※最初は写真撮影や簡単な事務作業などからスタートし、徐々に施工管理のスキルを身につけていきます。

【ポイント】
・未経験から施工管理に挑戦可能
・大手ゼネコン案件多数（鹿島建設 / 大林組など）
・研修施設があり教育体制が充実
・社宅 / 寮制度あり

【求人情報】
https://circus-job.com/search/199270?jobDetailPublicToken=f8f6594c-d214-49b7-a788-d32c0e3d4ecf


📌株式会社アーキ・ジャパン
ーーーーーーーーーー
【基本情報】
年収：350万〜400万
月給：21万〜24万
勤務地：全国のプロジェクト先
休日：土日休み / 年休120日
残業：月20時間程度

【仕事内容】
・建設プロジェクトの進捗管理サポート
・工事スケジュール作成や写真管理
・CADを使った図面作成サポート
・関係者との打ち合わせや現場管理

【ポイント】
・未経験から施工管理を目指せる
・東京タワーや大型商業施設などのプロジェクト実績あり
・研修制度 / 資格取得支援あり
・将来的に手に職がつく仕事

【求人情報】
https://circus-job.com/search/321909?jobDetailPublicToken=8342be93-beff-4433-88c2-d1d8408be019


📌株式会社オープンアップコンストラクション
ーーーーーーーーーー
【基本情報】
年収：330万〜550万
月給：26万〜36万
勤務地：全国（プロジェクト先）
休日：土日祝休み / 年休120日
残業：月20時間以内

【仕事内容】
・建設プロジェクトの進行サポート
・現場のスケジュール管理や安全チェック
・工事の進み具合を写真撮影して記録
・報告書や書類作成などの事務業務
・職人さんや業者さんとの簡単な打ち合わせ

【ポイント】
・未経験から手に職がつく施工管理職
・ホワイト企業認定「GOLD」取得
・研修制度が充実しており安心してスタート可能
・大手上場グループで安定した環境

【求人情報】
https://circus-job.com/search/341947?jobDetailPublicToken=112e9a53-3b55-4b2b-ade4-4e89d7e11be2


📌株式会社コプロコンストラクション
ーーーーーーーーーー
【基本情報】
年収：350万〜450万
月給：26万〜30万
勤務地：全国（通勤圏内のプロジェクト）
休日：土日祝休み / 年休125日
残業：月10時間程度

【仕事内容】
・建設プロジェクトのスケジュール管理
・現場スタッフへの指示や進捗確認
・写真撮影や資料作成などの現場サポート
・工事が安全に進むよう品質や安全の管理

【ポイント】
・未経験からスタートできる施工管理職
・街づくりに関わるプロジェクトに参加
・研修制度が充実しており安心
・大手ゼネコンのプロジェクト多数

【求人情報】
https://circus-job.com/search/398430?jobDetailPublicToken=b1124183-c581-4d1f-bba4-07b3d5139428


📌株式会社IDOM（ガリバー）
ーーーーーーーーーー
【基本情報】
年収：360万〜420万
月給：30万〜35万
勤務地：全国のガリバー店舗
休日：シフト制 / 年休120日
残業：月20時間以内

【仕事内容】
・来店されたお客様へ中古車のご提案（完全反響営業）
・車の買取査定のご案内
・自動車保険や保証サービスなどの提案
・お客様のカーライフをサポートする接客営業

【ポイント】
・月給30万円スタート
・完全反響営業（飛び込み営業なし）
・インセンティブ制度あり
・東証プライム上場の安定企業
・最短1年で正社員登用可能

【求人情報】
https://circus-job.com/search/319897?jobDetailPublicToken=fff789ee-46c8-473b-8439-cd2ef93df203


📌株式会社はなまる
ーーーーーーーーーー
【基本情報】
年収：330万〜400万
月給：27.5万〜29.5万
勤務地：東京 / 大阪 / 神奈川 / 埼玉 / 愛知 / 宮城 / 福岡 ほか全国
休日：土日祝休み / 年休120日以上
残業：月20〜40時間程度

【仕事内容】
・自動車修理工場やディーラーなど法人企業を訪問
・事故車や災害車などダメージカーの査定 / 買取
・車の状態をシステムで確認し買取価格を提示
・関係づくりを行い「車が出たら連絡をもらえる関係」を作る営業

【ポイント】
・未経験OK（約1ヶ月の研修あり）
・法人営業なので営業しやすい環境
・成果に応じてインセンティブ支給
・入社1年で月収50万円以上も可能

【求人情報】
https://circus-job.com/search/114717?jobDetailPublicToken=328021a1-0f39-4c66-9004-040709a1ad06


📌株式会社翔陽｜買取営業
ーーーーーーーーーー
【基本情報】
年収：240万〜2000万
月給：20万〜100万
勤務地：東京 / 神奈川 / 愛知 / 福岡 / 宮城 / 広島 / 愛媛
休日：土日休み（会社カレンダー）/ 年休115日
残業：月20時間以内

【仕事内容】
・個人宅へ訪問し買取サービスのご案内
・ブランド品やアクセサリーなどの査定依頼の受付
・査定スタッフと連携し買取のサポート
・慣れてきたら査定員として査定業務も担当

【ポイント】
・未経験スタート90％以上
・高インセンティブ（年間平均250万円）
・入社2ヶ月で月収49万円の実績あり
・研修制度あり / 早期キャリアアップ可能

【求人情報】
https://circus-job.com/search/240764?jobDetailPublicToken=3ec85797-aa5a-42bd-90ed-924a265ad399


📌アデコ株式会社
【事務職（バックオフィス）】選考1回／未経験からオフィスワークデビューを応援／アデコグループの豊富な就業先／個別研修＆初日有給あり　@全国募集
https://circus-job.com/search/322108?jobDetailPublicToken=c7f67915-c139-4e3e-9307-a843993bb65d